<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Semester 1 2019/Game Programming/Lost Crown of Generica/Game/HeroWalk/Content/Music/PeacefulVictory.wav</SourceFile>
  <SourceTime>2019-05-02T23:25:24+10:00</SourceTime>
  <DestFile>E:/Semester 1 2019/Game Programming/Lost Crown of Generica/Game/HeroWalk/Content/bin/Windows/Content/Music/PeacefulVictory.xnb</DestFile>
  <DestTime>2019-11-22T13:56:31.5959877+11:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-09T03:35:54+11:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-09T03:35:54+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/Semester 1 2019/Game Programming/Lost Crown of Generica/Game/HeroWalk/Content/bin/Windows/Content/Music/PeacefulVictory.wma</string>
  </BuildOutput>
</PipelineBuildEvent>