<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Semester 1 2019/Game Programming/Lost Crown of Generica/Game/HeroWalk/Content/Arial.spritefont</SourceFile>
  <SourceTime>2019-05-02T23:25:04+10:00</SourceTime>
  <DestFile>E:/Semester 1 2019/Game Programming/Lost Crown of Generica/Game/HeroWalk/Content/bin/Windows/Content/Arial.xnb</DestFile>
  <DestTime>2019-11-22T13:56:24.7312239+11:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-09T03:35:54+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-09T03:35:54+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>