<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Semester 1 2019/Game Programming/Lost Crown of Generica/Game/HeroWalk/Content/SoundEffects/slimeDeath.wav</SourceFile>
  <SourceTime>2019-05-02T23:25:52+10:00</SourceTime>
  <DestFile>E:/Semester 1 2019/Game Programming/Lost Crown of Generica/Game/HeroWalk/Content/bin/Windows/Content/SoundEffects/slimeDeath.xnb</DestFile>
  <DestTime>2019-11-22T13:56:37.1542272+11:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-09T03:35:54+11:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-09T03:35:54+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>